#Automatically generated by ice1000 Frice Engine
#Fri Jul 13 20:29:19 CST 2018
test.entity.hello2=\u6211\u662F\u4E00\u4E2A\u884C\u2642\u4E3A\u2642\u827A\u2642\u672F\u5BB6
test.entity.hello1=\u6211\u53EBVan\u2642\uFF0C\u6211\u662F\u4E00\u4E2A\u827A\u672F\u5BB6\u3002
test.entity.faq=\u4F60\u2642\u597D
title.title=ectrpg\u6D4B\u8BD5\u7248\u672C
test.entity.buff=\u7ED9\u621110s\u52A0\u901FBuff
test.entity.prs=\u6539\u53D8Progress ID\u52300
test.entity.title=\u6D4B\u8BD5\u3002\u3002\u3002\u3002\u3002\u3002\u3002\u3002\u3002\u3002
title.startGame=\u5F00\u59CB\u6E38\u620F
