#Automatically generated by ice1000 Frice Engine
#Sat Jul 28 17:46:53 CST 2018
test.entity.buff=\u7ED9\u621110s\u52A0\u901FBuff
test.misc=\u597D\u50CF\u6709\u4EBA\u5728\u5531\u6B4C\u3002
title.title=ectrpg\u6D4B\u8BD5\u7248\u672C
title.startGame=\u5F00\u59CB\u6E38\u620F
test.entity.title=\u6D4B\u8BD5\u3002\u3002\u3002\u3002\u3002\u3002\u3002\u3002\u3002\u3002
test.entity.hello2=\u6211\u662F\u4E16\u754C\u6700\u5F3A\uFF01
lang.width=2
test.entity.hello1=\u6211\u662F\u742A\u9732\u8BFA\uFF0C
test.entity.faq=\u4F60\u597D
test.entity.npc=\u6211\u662F\u4E1C\u98CE\u8C37\u65E9\u82D7\u3002
test.entity.prs=\u6539\u53D8Progress ID\u52300
